# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo git clone
  displayName: 'git clone the repo'
- script: echo build
  displayName: 'do build'
- script: echo test
  displayName: 'test'
- script: echo package
  displayName: 'packaging'
- script: echo deploy
  displayName: 'reploying'